# service

./: .gitignore  pom.xml
ping/: pom.xml
ping/src/main/java/org/example/: PingApplication.java
ping/src/main/java/org/example/ctrl/: PingController.java
ping/src/main/java/org/example/service/: PingService.java
ping/src/main/resources/: application.yml
ping/src/test/groovy/org/example/: PingApplicationTests.groovy
ping/src/test/groovy/org/example/ctrl/: PingControllerTest.groovy
ping/src/test/groovy/org/example/service/: PingServiceTest.groovy
ping/src/test/java/org/example/: PingControllerTest.java
pong/: pom.xml
pong/src/main/java/org/example/: PongApplication.java
pong/src/main/java/org/example/common/: GlobalExceptionHandler.java
pong/src/main/java/org/example/ctrl/: PongController.java
pong/src/main/resources/: bootstrap.yml
pong/src/test/groovy/com/example/common/: GlobalExceptionHandlerTests.groovy
pong/src/test/groovy/com/example/ctrl/: PongControllerTests.groovy
pong/src/test/java/org/example/: GlobalExceptionHandlerTest.java  PongControllerTest.java
